

.fabSpeedDialdemoBasicUsage .text-capitalize {
  text-transform: capitalize; }

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
  background-color: #000 !important; }

.fabSpeedDialdemoBasicUsage p.note {
  font-size: 1.2rem; }

.fabSpeedDialdemoBasicUsage .lock-size {
  min-width: 300px;
  min-height: 300px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto; }



.md-button.md-warn.md-fab, .md-fab.md-raised.md-mini {background-size: cover;}
.md-button.md-warn.md-fab{
  width: 45px;
  height: 45px;
}

.md-fab.md-raised.md-mini{
  width: 35px;
  height: 35px;
}

.md-button.md-warn.md-fab.uk, .md-fab.md-raised.md-mini.uk{ background-image: url('../../../assets/images/languages/uk.png'); }
.md-button.md-warn.md-fab.ru, .md-fab.md-raised.md-mini.ru{ background-image: url('../../../assets/images/languages/ru.png'); }
.md-button.md-warn.md-fab.en, .md-fab.md-raised.md-mini.en{ background-image: url('../../../assets/images/languages/en.png'); }

.fab-div{
  position: absolute;
}
